<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical|center_horizontal"
        android:text="One Blood"
        android:textColor="#e63946"
        android:textSize="60sp" />

    <Button
        android:id="@+id/btnloginmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerInParent="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="LOG IN"
        android:textSize="20sp"
        app:backgroundTint="#e63946" />

    <Button
        android:id="@+id/btnsignupmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnloginmain"
        android:layout_centerInParent="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="52dp"
        android:clickable="true"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="BECOME A DONOR"
        android:textSize="20sp"
        app:backgroundTint="#e63946" />

</RelativeLayout>